PORT=3000
MONGO_URI=mongodb+srv://Thavann:G7dV%40FS8!HpM6Hg@thavann.lijlz.mongodb.net/EMS
JWT_SECRET=bea932951a6e168ad90177aad69869e901ca247a14f7ea7be69fc997aebe06c1
console.log('JWT_SECRET:',JWT_SECRET)